{
    "name": "momentjs-layer",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "del-cli -f nodejs && npm install && mkdir nodejs && copyfiles node_modules/**/*.* nodejs && bestzip moment-layer.zip nodejs && del-cli -f nodejs"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "moment": "^2.29.2"
    },
    "devDependencies": {
        "bestzip": "^2.1.4",
        "copyfiles": "^2.1.0",
        "del-cli": "^2.0.0"
    }
}
